<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/goat.png">
    <title>Basic Web Page</title>
</head>
<body>
    <div class="hero">
        <nav><img src="img/logo.png" class="logo">
        
            <ul>
                <li><a href="">Features</a> </li>
                <li><a href="">How it work</a> </li>
                <li> <a href=""> Privacy</a></li>
                
            </ul>
            <div>
                <a href="" class="login-btn">Login</a>
                <a href="" class="btn">Download App</a>
            </div>
        </nav>

        <div class="content">
            <h1>Make <br>New Friends</h1>
            
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas quibusdam non sunt ut doloremque itaque et! Distinctio error quo ea reiciendis, ratione voluptate facere nobis ipsam labore quam dolore autem soluta dolorum id perferendis molestias recusandae explicabo sit sint excepturi corporis maiores cum ipsa. Exercitationem in illum dolorum animi praesentium!</p>
            <a href="" class="btn">Join Now</a>
        </div>
        <img src="img/pic.png" class="feature-img">
        
    </div>
    <p> Create By E.C Loys-2023</Loys-2023></p>
</body>
</html>